{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Services": {
    "Badger": "http://localhost:4430/api",
    "Items": ""
  },
  "UploadPath": {
    "path": "uploads/"
  },
  "ConnectionStrings": {
    "ItemsDatabase": "Server=itemsdb.cl35upw5sngr.us-west-1.rds.amazonaws.com;database=productdb;uid=admin;pwd=Captain2018.;"
  },
  "AllowedHosts": "*"
}
